# Veyra's Space

> 🧑‍🎓祝广大2026届高考考生顺顺利利，旗开得胜，马到成功！

> 【公告】由于钉钉个人版的下架，目前站主正在筹备转移至GitHub，本网站所有数据已于5月30日导出，届时本网站还会正常运行

> Hello World！写写代码，做做设计，看看产品。人是一根会思考的芦苇。

```ybsz
title 网站已经运行 day count:2024/1/20 blue
title 距离高考还有 day count:2026/6/7 red
title 距离中考还有 day count:2026/6/12 orange
title 距离暑假还有 day count:2026/7/12 blue 倒数日
```

**PAGES**&#x20;

**这里是我写的文章**

[教程专区](教程专区/教程专区.md "教程专区")

[摄影专区](摄影专区/摄影专区.md "摄影专区")

[早期页面](早期页面/早期页面.md "早期页面")

**PROJECTS**

**这里是我做的一些项目**

> 开发者尚未成年，有些地方做得不尽完美，敬请谅解

[AI黑飞识别分析助理（正在完善）](AI黑飞识别分析助理（正在完善）/AI黑飞识别分析助理（正在完善）.md "AI黑飞识别分析助理（正在完善）")

[关于Veyra's Space](<关于Veyra's Space/关于Veyra's Space.md> "关于Veyra's Space")
